<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Gssantos by gssantos94</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Gssantos</h1>
        <p>Pagina inicial do meu perfil, onde falo um pouco sobre meus projetos.</p>

        <p class="view"><a href="https://github.com/gssantos94/gssantos">View the Project on GitHub <small>gssantos94/gssantos</small></a></p>


        <ul>
          <li><a href="https://github.com/gssantos94/gssantos/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/gssantos94/gssantos/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/gssantos94/gssantos">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <hr>
<h2>
<a id="beginner-bem-vindos-ao-meu-hub-beginner" class="anchor" href="#beginner-bem-vindos-ao-meu-hub-beginner" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><g-emoji class="g-emoji" alias="beginner" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f530.png">🔰</g-emoji> Bem vindos ao meu Hub <g-emoji class="g-emoji" alias="beginner" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f530.png">🔰</g-emoji>
</h2>
<p><code>console.log("In the long process of going from 0 to 1!")</code></p>
<p><g-emoji class="g-emoji" alias="clipboard" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cb.png">📋</g-emoji> <strong>Lista de tarefas <g-emoji class="g-emoji" alias="two" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/0032-20e3.png">2️⃣</g-emoji> <g-emoji class="g-emoji" alias="zero" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/0030-20e3.png">0️⃣</g-emoji> <g-emoji class="g-emoji" alias="two" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/0032-20e3.png">2️⃣</g-emoji> <g-emoji class="g-emoji" alias="zero" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/0030-20e3.png">0️⃣</g-emoji></strong></p>
<ul>
<li>[x] Aprender Git &amp; GitHub</li>
<li>[x] Aprender algoritmo</li>
<li>[x] Aprender lógica de programação</li>
<li>[ ] Introdução em Dart</li>
</ul>
<br>
<p><a href="https://github.com/gssantos94"><img src="https://img.shields.io/badge/-Github-000?style=flat-square&amp;logo=Github&amp;logoColor=white&amp;link=https://github.com/gssantos94" alt="Github Badge"></a>
<a href="https://www.linkedin.com/in/gs-santos"><img src="https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&amp;logo=Linkedin&amp;logoColor=white&amp;link=https://www.linkedin.com/in/gs-santos" alt="Linkedin Badge"></a>
<a href="mailto:gssantos@id.uff.br"><img src="https://img.shields.io/badge/-Gmail-c14438?style=flat-square&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:gssantos@id.uff.br" alt="Gmail Badge"></a></p>
<hr>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/gssantos94">gssantos94</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
